{
    "cSpell.words": [
        "Aditya",
        "Akshat",
        "ANANYA",
        "Banchhod",
        "Bhanushali",
        "Bhardwaj",
        "browserslist",
        "Choudhary",
        "Divya",
        "Dubey",
        "fontawesome",
        "fortawesome",
        "Garg",
        "GDSC",
        "Hridayank",
        "iframe",
        "insta",
        "Jainil",
        "Juneja",
        "Kamble",
        "Karwade",
        "khatri",
        "Kheraj",
        "Kotian",
        "Krrish",
        "Mahajan",
        "Manan",
        "MANISHKA",
        "Mitansh",
        "Mithali",
        "MPSTME",
        "Muskan",
        "NIRWAN",
        "NMIMS",
        "Nupoor",
        "PARETA",
        "Patil",
        "Pradhumn",
        "Priyanshu",
        "Ravi",
        "Rushi",
        "samarth",
        "Samarth",
        "Saniddhya",
        "Sayli",
        "Shambhavi",
        "Sharma",
        "Shruti",
        "Takkar",
        "Tanush",
        "shirpur",
        "sweetalert",
        "TTFB",
        "Varghese",
        "varma",
        "Varma",
        "Vasu",
        "Wadhwani",
        "Yash"
    ]
}